<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital art</title>
    <link rel="stylesheet" href="">
</head>
<style >
    body {
        background-image: linear-gradient(to left, rgb(51, 226, 203), rgb(77, 8, 80));
        height: 600px;
    }

    .main {
        zoom: 1;
        border-radius: 20px;
        width: 60%;
        height: 80%;
        /*  width: 800px;
        height: 500px; */
        /*  display: flex; */
        background: transparent;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
        position: relative;
        margin: auto;
        top: 30px;
        scrollbar-width: none;

        box-shadow: 0 0 50px black;









    }

    .main div {
        /* height: 100%; */
        min-width: 600px;
        min-height: 400px;
        border: #023133;
        display: flex;
        scroll-snap-align: center;
        content: normal;
    }


    .main {
        opacity: 75%;

        filter: blur(.9px);
        --s: 800px;
        --b: 10px;
        --g: 5px;
        --c: #0c0a0bc2;
        /* width: var(--s); */
        /*  aspect-ratio: 1; */
        outline: calc(var(--s)/2) solid #1c5fa300;
        outline-offset: calc(var(--s)/-200);
        cursor: pointer;
        transition: 0.5s;
        /* overflow: hidden; */
    }

    .artim {
        width: 100%;
        min-width: 600px;



    }

    .artimf {
        width: 100%;
    }


    .main:hover,
    .rightcontainer:hover,
    .leftcontainer:hover {
      /*   outline: var(--b) solid var(--c);
        outline-offset: var(--g); */
        filter: blur(0px);
        opacity: 100%;
        scale: 103%;
        filter: contrast(100%);
    }


    .fifth {
        background-color: aquamarine;
    }

    ol {
        list-style: none;
    }

    video {
        padding: 0%;
        width: 100%;
        min-width: 600px;

        /* height: 500px;
        width: 800px; */
    }

    .rightcontainer {
        background-color: transparent;
        height: 500px;
        width: 200px;
        position: absolute;
        top: 60px;
        display: flex;
        right: 30px;
        border-radius: 20px;
        box-shadow: 0 0 50px black;
        filter: blur(2px);

        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;

        width: var(--s);
        /*  aspect-ratio: 1; */
        outline: calc(var(--s)/2) solid #1c5fa300;
        outline-offset: calc(var(--s)/-200);
        cursor: pointer;
        transition: 0.5s;

        --s: 200px;
        --b: 10px;
        --g: 5px;
        --c: #0c0a0bc2;

    }

    .leftcontainer {
        background-color: transparent;
        height: 500px;
        width: 200px;
        position: absolute;
        top: 60px;
        display: flex;
        left: 30px;
        border-radius: 20px;
        box-shadow: 0 0 50px black;
        filter: blur(2px);
        width: var(--s);
        /*  aspect-ratio: 1; */
        outline: calc(var(--s)/2) solid #1c5fa300;
        outline-offset: calc(var(--s)/-200);
        cursor: pointer;
        transition: 0.5s ease;

        --s: 200px;
        --b: 10px;
        --g: 5px;
        --c: #0c0a0bc2;

    }

    .rightcontainer div {
        height: 100%;
        height: 100%;
        object-fit: cover;

    }

    .title {
        height: 50px;
        width: 40%;
        margin: auto;
        background-image: linear-gradient(to right, rgb(66, 195, 218), rgb(198, 49, 209));
        position: relative;
        border-radius: 50px;
        box-shadow: 0 0 20px rgb(15, 8, 8);
        text-align: center;


    }

    .title p {
        font-size: 175%;
        font-weight: bold;
        font-family: Montserrat;
        top: 8px;
        position: relative;
        pointer-events: none;
        color: rgb(255, 255, 255);
        text-shadow: 0 0 20px black;

    }

    .btnh {
        display: flex;
        position: absolute;
        top: 13px;
        left: 15px;
        background-color: #02313300;
        background-image: linear-gradient(to left, rgb(66, 195, 218), rgb(198, 49, 209));
        box-sizing: content-box;
        border-radius: 20px;
        border-style: none;
        height: 20px;
        width: 9%;
        box-shadow: 0 0 10px black;
        


    }

    .btnh a {
        text-decoration: none;
        font-family: Montserrat;
        color: rgb(230, 222, 222);
        text-shadow: 0 0 20px black;
        padding-top: 1.5px;
        font-weight: 1000;
        font-size: 100%
    }

    .btnh:hover {
        box-shadow: 0 0 20px rgb(0, 0, 0);
        scale: 105%;

    }
 

</style>

<body>

    <div class="leftcontainer">
        <div>leftcontainer</div>
    </div>
    <div class="rightcontainer">
        <div>rightcontainer</div>
    </div>
    <div class="title">
        <button  class="btnh"><a href="index.html">HOME</a></button>
        <p class="tit"> Some of my art</p>
    </div>
    <div title="Scrol down to see more art thanks for checking in" class="main">
        <div class="fifth">
            <img class="artim" src="images\images\uchiha-said-full-raw-fblured.jpg" alt="said in the beach">
        </div>
        <div class="first">
            <img class="artim" src="images\images\post.png" alt="said in the beach">
        </div>
        <div class="second">
            <img class="artim" src="images\images\neon-light.jpg" alt="said in the beach">
        </div>
        <div class="third">
            <img class="artim" src="images\images\SAID-FU.jpg" alt="said in the beach">
        </div>
        <div class="fourth">
            <img class="artim" src="images\images\Untitled-1.jpg" alt="said in the beach">
        </div>

        <div class="">
            <img class="artim" src="images\images\ps.jpg" controls></img>
        </div>
        <div class="">
            <img class="artim" src="images\images\optimos.jpg" controls></img>
        </div>
        <div class="">
            <img class="artim" src="images\images\ouboukdir-mohamed.jpg" controls></img>
        </div>
        <div class="">
            <img class="artim" src="images\images\nature.jpg" controls></img>
        </div>
        <div class="">
            <img class="artim" src="images\images\naroto.png" controls></img>
        </div>
        <div class="">
            <img class="artimf" src="images\images\fiver04.png" controls></img>
        </div>
        <div class="">
            <img class="artimf" src="images\images\fiver03.png" controls></img>
        </div>
        <div class="">
            <img class="artimf" src="images\images\fiver02.png" controls></img>
        </div>
        <div class="">
            <img class="artimf" src="images\images\fiver-01.png" controls></img>
        </div>
        <div class="">
            <img class="artim" src="images\images\281120192531hy.jpg" controls></img>
        </div>
        <div class="">
            <img class="artim" src="images\images\281120192531.jpg" controls></img>
        </div>
        <div class="">
            <img class="artim" src="images\images\555.jpg" controls></img>
        </div>
        <div class="">
            <img class="artim" src="images\images\rabbit-5639615_1920.jpg" controls></img>
        </div>
        <div class="">
            <img class="artim" src="images\images\tree-736875_1280.jpg" controls></img>
        </div>
        <div class="">
            <img class="artim" src="images\images\Untitled-1.jpg" controls></img>
        </div>
        <div class="sixth">
            <video src="video\Trevor Daniel - Falling (DJ FREST Remix) _ CAR VIDEO ◾️ LIMMA(720P_HD).mp4 " controls
                loop></video>
        </div>
        <div class="seventh">
            <video src="video\Rita Ora - Let You Love Me [Official Video](720P_HD).mp4" controls></video>
        </div>
        <div class="seventh">
            <video src="video\pixim.mp4" controls></video>
        </div>
    </div>
    <!-- <div class="rightcontainer">

    </div>
    <div class="leftcontainer">
        <h1>lefftcontainer</h1>
    </div> -->

    <!-- <ol>
    <li>
        <img class="artim" src="images\images\post.png"  alt="said in the beach"> <td><img class="artim" src="images\images\neon-light.jpg"  alt="said in the beach"></td>
    </li>
    </li>
    <li><td><img class="artim" src="images\images\SAID-FU.jpg"  alt="said in the beach"></td><td><img class="artim" src="images\images\Untitled-1.jpg"  alt="said in the beach"></td> </li>
</ol> -->

</body>

</html>